{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "lib": ["DOM", "ES2017", "ESNext"],
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@tarojs/taro"]
  },
  "exclude": ["node_modules", "dist"]
}
